charts/selenium-grid/templates/ingress.yaml (before)
{{- if .Values.ingress.enabled }}
{{- if and .Values.ingress.className (not (semverCompare ">=1.18-0" .Capabilities.KubeVersion.GitVersion)) }}
  {{- if not (hasKey .Values.ingress.annotations "kubernetes.io/ingress.class") }}
  {{- $_ := set .Values.ingress.annotations "kubernetes.io/ingress.class" .Values.ingress.className}}
  {{- end }}
{{- end }}
{{- if semverCompare ">=1.19-0" .Capabilities.KubeVersion.GitVersion -}}
apiVersion: networking.k8s.io/v1
{{- else if semverCompare ">=1.14-0" .Capabilities.KubeVersion.GitVersion -}}
apiVersion: networking.k8s.io/v1beta1
{{- else -}}
apiVersion: extensions/v1beta1
{{- end }}
kind: Ingress
metadata:
  name: {{ template "seleniumGrid.ingress.fullname" . }}
  labels:
    {{- include "seleniumGrid.commonLabels" . | nindent 4 }}
    {{- with .Values.customLabels }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- with .Values.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- if and .Values.ingress.className (semverCompare ">=1.18-0" .Capabilities.KubeVersion.GitVersion) }}
  ingressClassName: {{ .Values.ingress.className }}
  {{- end }}
  {{- if .Values.ingress.tls }}
  tls:
    {{- range .Values.ingress.tls }}
    - hosts:
        {{- range .hosts }}
        - {{ . | quote }}
        {{- end }}
      secretName: {{ .secretName }}
    {{- end }}
  {{- end }}
  rules:
      {{- if $.Values.ingress.hostname }}
    - host: {{ .Values.ingress.hostname }}
      http:
      {{- else }}
    - http:
      {{- end }}
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                {{- if $.Values.isolateComponents }}
                name: {{ template "seleniumGrid.router.fullname" $ }}
                port:
                  number: {{ $.Values.components.router.port }}
                {{- else }}
                name: {{ template "seleniumGrid.hub.fullname" $ }}
                port:
                  number: {{ $.Values.hub.port }}
                {{- end }}
{{- end }}

charts/selenium-grid/templates/ingress.yaml (after)
{{- if .Values.ingress.enabled }}
{{- if and .Values.ingress.className (not (semverCompare ">=1.18-0" .Capabilities.KubeVersion.GitVersion)) }}
  {{- if not (hasKey .Values.ingress.annotations "kubernetes.io/ingress.class") }}
  {{- $_ := set .Values.ingress.annotations "kubernetes.io/ingress.class" .Values.ingress.className}}
  {{- end }}
{{- end }}
{{- if semverCompare ">=1.19-0" .Capabilities.KubeVersion.GitVersion -}}
apiVersion: networking.k8s.io/v1
{{- else if semverCompare ">=1.14-0" .Capabilities.KubeVersion.GitVersion -}}
apiVersion: networking.k8s.io/v1beta1
{{- else -}}
apiVersion: extensions/v1beta1
{{- end }}
kind: Ingress
metadata:
  name: {{ template "seleniumGrid.ingress.fullname" . }}
  labels:
    {{- include "seleniumGrid.commonLabels" . | nindent 4 }}
    {{- with .Values.customLabels }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- with .Values.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- if and .Values.ingress.className (semverCompare ">=1.18-0" .Capabilities.KubeVersion.GitVersion) }}
  ingressClassName: {{ .Values.ingress.className }}
  {{- end }}
  {{- if .Values.ingress.tls }}
  tls:
    {{- range .Values.ingress.tls }}
    - hosts:
        {{- range .hosts }}
        - {{ . | quote }}
        {{- end }}
      secretName: {{ .secretName }}
    {{- end }}
  {{- end }}
  rules:
      {{- if $.Values.ingress.hostname }}
    - host: {{ .Values.ingress.hostname }}
      http:
      {{- else }}
    - http:
      {{- end }}
      {{- if semverCompare ">=1.19-0" $.Capabilities.KubeVersion.Version }}
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                {{- if $.Values.isolateComponents }}
                name: {{ template "seleniumGrid.router.fullname" $ }}
                port:
                  number: {{ $.Values.components.router.port }}
                {{- else }}
                name: {{ template "seleniumGrid.hub.fullname" $ }}
                port:
                  number: {{ $.Values.hub.port }}
                {{- end }}
      {{- else }}
        paths:
          - path: /
            backend:
              {{- if $.Values.isolateComponents }}
              serviceName: {{ template "seleniumGrid.router.fullname" $ }}
              servicePort: {{ $.Values.components.router.port }}
              {{- else }}
              serviceName: {{ template "seleniumGrid.hub.fullname" $ }}
              servicePort: {{ $.Values.hub.port }}
              {{- end }}
      {{- end }}
{{- end }}

charts/selenium-grid/templates/ingress.yaml (diff)
@@ -44,6 +44,7 @@ spec:
       {{- else }}
     - http:
       {{- end }}
+      {{- if semverCompare ">=1.19-0" $.Capabilities.KubeVersion.Version }}
         paths:
           - path: /
             pathType: Prefix
@@ -58,4 +59,16 @@ spec:
                 port:
                   number: {{ $.Values.hub.port }}
                 {{- end }}
+      {{- else }}
+        paths:
+          - path: /
+            backend:
+              {{- if $.Values.isolateComponents }}
+              serviceName: {{ template "seleniumGrid.router.fullname" $ }}
+              servicePort: {{ $.Values.components.router.port }}
+              {{- else }}
+              serviceName: {{ template "seleniumGrid.hub.fullname" $ }}
+              servicePort: {{ $.Values.hub.port }}
+              {{- end }}
+      {{- end }}
 {{- end }}
